{
  "name": "@ravibhundia/mongoose-db-repositories",
  "version": "1.2.1",
  "description": "This repo is used for common mongo DB operation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongoose",
    "common-db-operation"
  ],
  "author": "Ravi Bhundia",
  "license": "ISC",
  "dependencies": {
    "@ravibhundia/mongoose-db-schema": "^1.2.1",
    "lodash": "^4.17.20",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
